[33mcommit 26fe929bb097502b0fbf633d853481d82cd7f9fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Milagros Irusta <mili.irusta@gmail.com>
Date:   Sun Oct 29 20:13:31 2023 -0300

    Avance del proyecto

[33mcommit 5dee8c22b085e2812b7ab930d7e303839d2b0ded[m
Author: Milagros Irusta <mili.irusta@gmail.com>
Date:   Sun Oct 29 16:13:09 2023 -0300

    Inicialización del proyecto

[33mcommit 2c6cd91ee35c621a3093d51bddaa25286581f4d0[m
Author: milagrosmirusta <149327109+milagrosmirusta@users.noreply.github.com>
Date:   Sun Oct 29 15:25:50 2023 -0300

    Initial commit
